# ============================================
# 🔐 SECURITY - Never commit these files!
# ============================================

# Environment Variables
.env
.env.local
.env.*.local
.env.production
.env.development

# Dependency Directories
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# OS Files
.DS_Store
Thumbs.db
*.swp
*.swo
*~

# IDE
.vscode/
.idea/
*.sublime-project
*.sublime-workspace

# Logs
logs/
*.log

# Coverage
coverage/
.nyc_output/

# Build
dist/
build/

# Temporary files
tmp/
temp/
